Mon Aug  8 21:10:44 2022	|	IRON	|	1000	|	NORMAL
Mon Aug  8 21:10:49 2022	|	IRON	|	900	|	SAVING
Mon Aug  8 21:10:55 2022	|	IRON	|	0	|	OFF
Mon Aug  8 21:11:05 2022	|	IRON	|	900	|	SAVING
Mon Aug  8 21:11:15 2022	|	IRON	|	1000	|	NORMAL
Mon Aug  8 21:11:35 2022	|	IRON	|	0	|	OFF
Mon Aug  8 21:11:55 2022	|	IRON	|	900	|	SAVING
Mon Aug  8 21:12:05 2022	|	IRON	|	1000	|	NORMAL
Mon Aug  8 21:12:25 2022	|	IRON	|	0	|	OFF
Mon Aug  8 21:12:46 2022	|	IRON	|	900	|	SAVING
Mon Aug  8 21:12:56 2022	|	IRON	|	1000	|	NORMAL
Mon Aug  8 21:13:16 2022	|	IRON	|	0	|	OFF
Mon Aug  8 21:13:36 2022	|	IRON	|	900	|	SAVING
Mon Aug  8 21:13:46 2022	|	IRON	|	1000	|	NORMAL
Mon Aug  8 21:14:06 2022	|	IRON	|	0	|	OFF
Mon Aug  8 21:14:26 2022	|	IRON	|	900	|	SAVING
Mon Aug  8 21:14:36 2022	|	IRON	|	1000	|	NORMAL
Mon Aug  8 21:14:56 2022	|	IRON	|	0	|	OFF
Mon Aug  8 21:15:16 2022	|	IRON	|	900	|	SAVING
Mon Aug  8 21:15:26 2022	|	IRON	|	1000	|	NORMAL
Mon Aug  8 21:15:46 2022	|	IRON	|	0	|	OFF
Mon Aug  8 21:16:06 2022	|	IRON	|	900	|	SAVING
Mon Aug  8 21:16:16 2022	|	IRON	|	1000	|	NORMAL
Mon Aug  8 21:16:36 2022	|	IRON	|	0	|	OFF
Mon Aug  8 21:16:56 2022	|	IRON	|	900	|	SAVING
