Mon Jul  6 03:33:26 2020	|	TV	|	0	|	OFF
Mon Jul  6 03:33:47 2020	|	TV	|	3000	|	NORMAL
Mon Jul  6 03:33:50 2020	|	TV	|	500	|	SAVING
Mon Jul  6 03:33:52 2020	|	TV	|	3000	|	NORMAL
Mon Jul  6 03:34:04 2020	|	TV	|	0	|	OFF
Mon Jul  6 03:34:12 2020	|	TV	|	3000	|	NORMAL
Mon Jul  6 03:34:20 2020	|	TV	|	500	|	SAVING
Mon Jul  6 03:34:22 2020	|	TV	|	3000	|	NORMAL
Mon Jul  6 03:34:30 2020	|	TV	|	500	|	SAVING
Mon Jul  6 03:34:32 2020	|	TV	|	3000	|	NORMAL
Mon Jul  6 03:34:33 2020	|	TV	|	0	|	OFF
Mon Jul  6 03:34:41 2020	|	TV	|	3000	|	NORMAL
Mon Jul  6 03:35:01 2020	|	TV	|	500	|	SAVING
Mon Jul  6 03:35:11 2020	|	TV	|	3000	|	NORMAL
Mon Jul  6 03:36:35 2020	|	TV	|	500	|	SAVING
Mon Jul  6 03:36:41 2020	|	TV	|	3000	|	NORMAL
Mon Jul  6 03:38:35 2020	|	TV	|	500	|	SAVING
Mon Jul  6 03:38:41 2020	|	TV	|	3000	|	NORMAL
Mon Jul  6 04:25:47 2020	|	TV	|	0	|	OFF
Mon Jul  6 04:25:49 2020	|	TV	|	3000	|	NORMAL
Sun Jul 31 21:27:05 2022	|	TV	|	0	|	OFF
Sun Jul 31 21:28:04 2022	|	TV	|	3000	|	NORMAL
Sun Jul 31 21:28:11 2022	|	TV	|	0	|	OFF
